<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetterRead.Shared.Common\BetterRead.Shared.Common.csproj" />
      <ProjectReference Include="..\BetterRead.Shared.Repository.Abstractions\BetterRead.Shared.Repository.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" />
    </ItemGroup>

</Project>
