# better-read-shared

./: BetterRead.Shared.sln
.github/: nuget-generation.yml
.github/workflows/: dotnetcore.yml  nuget.yml
src/BetterRead.Shared/: BetterRead.Shared.csproj  LoveRead.cs
src/BetterRead.Shared.Abstractions/: BetterRead.Shared.Abstractions.csproj  ILoveRead.cs
src/BetterRead.Shared.Common/: BetterRead.Shared.Common.csproj
src/BetterRead.Shared.Common/Constants/: ApiUrls.cs  BookUrlPatterns.cs  BooksKeyWords.cs  SearchPatterns.cs
src/BetterRead.Shared.Common/Helpers/: DocxHelpers.cs  EncodingHelpers.cs  EnumerableHelpers.cs  ParagraphHelpers.cs  TaskHelpers.cs
src/BetterRead.Shared.Domain/: BetterRead.Shared.Domain.csproj
src/BetterRead.Shared.Domain/Author/: Author.cs  AuthorSeries.cs
src/BetterRead.Shared.Domain/Book/: Book.cs  BookInfo.cs  Content.cs  Note.cs  Sheet.cs  SheetContent.cs  SheetContentType.cs
src/BetterRead.Shared.Domain/Search/: Context.cs  CseGoogleResponse.cs  CseImage.cs  CseThumbnail.cs  Cursor.cs  FindMorOnGoogle.cs  Page.cs  Result.cs  RichSnippet.cs  SearchResult.cs
src/BetterRead.Shared.Repository/: BetterRead.Shared.Repository.csproj  BookContentsRepository.cs  BookInfoRepository.cs  BookNotesRepository.cs  BookSearchRepository.cs  BookSheetsRepository.cs
src/BetterRead.Shared.Repository.Abstractions/: BetterRead.Shared.Repository.Abstractions.csproj  IBookContentsRepository.cs  IBookInfoRepository.cs  IBookNotesRepository.cs  IBookSearchRepository.cs  IBookSheetsRepository.cs
src/BetterRead.Shared.Services/: BetterRead.Shared.Services.csproj  BookService.cs  DocService.cs  DownloadService.cs  FetchService.cs  GetJsonDataService.cs  SearchService.cs
src/BetterRead.Shared.Services.Abstractions/: BetterRead.Shared.Services.Abstractions.csproj  IBookService.cs  IFetchService.cs  IGetJsonDataService.cs  ISearchService.cs
tests/BetterRead.Shared.Services.Tests/: BetterRead.Shared.Services.Tests.csproj  BookServiceTests.cs  SearchServiceTests.cs
tests/BetterRead.Shared.Tests/: BetterRead.Shared.Tests.csproj  LoveReadTests.cs
