<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetterRead.Shared.Repository.Abstractions\BetterRead.Shared.Repository.Abstractions.csproj" />
      <ProjectReference Include="..\BetterRead.Shared.Services.Abstractions\BetterRead.Shared.Services.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.0" />
      <PackageReference Include="DocX" Version="1.6.0" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" />
    </ItemGroup>

</Project>
