<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>

        <PackageId>BetterRead.Shared.Repository.Abstractions</PackageId>
        <Authors>iTKerry</Authors>
        <Company>iTKerry</Company>
        <Description>A package for better-read projects</Description>
        <PackageTags>better-read</PackageTags>
        <RepositoryUrl>https://github.com/iTKerry/better-read-shared-cs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetterRead.Shared.Domain\BetterRead.Shared.Domain.csproj" />
    </ItemGroup>

</Project>
